<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoWheels</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>@EcoWheels</h1>
        <div>Vehículos|¿Qué es un híbrido?|Contacto</div>
    </header>
    <main>
        <figure>
            <img class="fondo" src="https://envato-shoebox-0.imgix.net/365a/4ab6-ee8d-4b63-a92c-355b18982b3e/DSC08918-2.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=9bedad08ed6416dd5423053c6431b73a" alt="familia dentro de un auto">
            <img class="fondo" src="https://envato-shoebox-0.imgix.net/87db/1ca6-1fc0-4788-a3e9-024d611bd383/411A3355.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=734e1d7e50e01f6fee3ee1be5b2e3f1d" alt="familia dentro de un auto">
        </figure>
        <h2>Aqui pensamos en el futuro (invisible mobile)</h2>
        <h3>En EcoWheels apostamos por la sustentabilidad de los híbridos</h3>
        <h2>¿Qué es un híbrido?</h2>
        <p>Son vehículos con 2 motores, uno de combustión interna y otro eléctrico, esto le permite alternar su fuente de energía y moverse con menor consumo y contaminación ambiental</p>
        <h2>Vehículos</h2>
        <p>Disponemos de varios modelos para elegir según sus necesidades y gustos</p>
        <h3>Autos</h3>
        <h3>SUVs</h3>
        <h3>Pick Ups</h3>
        <h4>Ofrecemos Test Drives, rellene nuestro #FORMULARIO DE CONTACTO para solicitar uno</h4>
        <div>
            <h4>Trabajamos con los siguientes fabricantes</h4>
            <div>logos, chevro, toyota, nissan, etc</div>
        </div>
        <div>
            <h2>Contacto</h2>
            <p>Puede comunicarse con nosotros a través de Whatsapp o rellenando el siguiente formulario</p>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <label for="email">E-Mail</label>
                <input type="email" id="email" name="email">

                <input type="radio" id="testdrive" name="motivo" value="Test drive">
                <label for="testdrive">Test Drive</label>
                <input type="radio" id="ventas" name="motivo" value="Métodos de pago/presupuestos">
                <label for="ventas">Métodos de pago/presupuestos</label>
                <input type="radio" id="info" name="motivo" value="Información general/otros (especificar en el mensaje)">
                <label for="info">Información general/otros (especificar en el mensaje)</label>

                <textarea placeholder="Su Mensaje para nosotros"></textarea>
                <input type="submit">
            </form>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.4110520595686!2d-57.959960123870495!3d-34.92122661429739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e62e0efd6f3b%3A0x6999aecf2ae9c3a0!2sLa%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1695665919919!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        <h4>Calle Falsa 123, Springfield</h4>
        <h2>@EcoWheels</h2>
        <div>FB</div>
        <div>Ig</div>
        <div>Tw</div>
        <div>You</div>
    </footer>
</body>
</html>